# raql-dotnet

./: CHANGELOG.md  RAQL.NET.csproj  RAQL.NET.sln  README.md
AspNetCore/: RaqlQueryModelBinder.cs
Grammar/: RAQL.g4  RAQLBaseVisitor.cs  RAQLLexer.cs  RAQLParser.cs  RAQLVisitor.cs
Grammar/.antlr/: RAQL.interp  RAQLLexer.interp
Linq/: PredicateBuilder.cs  RaqlExtension.cs
Models/: RaqlQuery.cs
Visitors/: BoolArrayOperationVisitor.cs  BoolOperationVisitor.cs  ClauseVisitor.cs  NumberArrayOperationVisitor.cs  NumberOperationVisitor.cs  OperationVisitor.cs  StringArrayOperationVisitor.cs  StringOperationVisitor.cs
