<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>RAQL.NET</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Rest API Query Language libray for .Net</Description>
    <Copyright>Luca Fabbri 2022</Copyright>
    <PackageProjectUrl>https://lucafabbri.github.io/raql/grammar/</PackageProjectUrl>
    <PackageIcon>ms-icon-144x144.png</PackageIcon>
    <RepositoryUrl>https://github.com/lucafabbri/raql</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>raql</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <SignAssembly>False</SignAssembly>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\raql\docs\ms-icon-144x144.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\raql\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>
</Project>